/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой

✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--gradient-main);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-variation-settings: "wght" var(--normal-weight);
}

.header {
  max-inline-size: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  font-weight: 400;
  font-family: var(--accent-font);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  inline-size: clamp(375px, 100%, 700px);
}

.header__logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__logo_text {
  display: block;
  /* font-family: var(--accent-font); */
  line-height: 1;
  color: var(--accent-color);
  font-size: clamp(3.063rem, 2.71rem + 1.5vw, 4.063rem);
  margin-top: clamp(7.5rem, 7.148rem + 1.5vw, 8.5rem);
}

.heder_tittle {
  font-size: clamp(0.875rem, 0.677rem + 0.85vw, 1.438rem);
  font-weight: 400;
  line-height: 1;
  font-family: var(--accent-font), fantasy;
  margin-top: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.header__theme-menu {
  padding: 25px 0px;
  margin-inline-start: clamp(9.625rem, 6.082rem + 15.117vw, 19.688rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  text-align: left;
}

.theme-menu__button {
  position: relative;
  font-family: var(--accent-font), fantasy;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  padding: 0;
  font-style: normal;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  display: block;
  background-color: currentColor;
  inline-size: 100%;
  block-size: 2px;
  scale: 0;
  transform-origin: left;
  transition: scale 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
  outline: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  display: block;
  position: absolute;
  margin-block-start: 0;
  margin-inline-start: -19px;
  inline-size: 16px;
  block-size: 13px;
  animation: arrow-movement 0.5s ease-in-out alternate infinite;
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  margin: auto;
  inline-size: clamp(375px, 100%, 700px);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding-block-end: 25px;
}

.card_title {
  font-variation-settings: "wght" var(--bold-weight);
  font-size: 18px;
  line-height: 22px;
  margin: 5px 10px 4px;
}

.image-group {
  position: relative;
  margin: 0;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.content__picture {
  display: block;
  background-size: cover;
  background-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1 / 1;
  /* border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color); */
}

.card_label {
  position: absolute;
  z-index: 1;
  right: clamp(0.813rem, 0.548rem + 1.13vw, 1.563rem);
  top: 25px;
  font-family: var(--accent-font), fantasy;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: var(--text-shadow);
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .card_label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.paragraph-group {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.text-paragraph {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--normal-weight);
}

.button_group {
  display: flex;
  gap: 7px;
  padding-inline-end: 25px;
  align-items: center;
  justify-content: flex-end;
}

.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  padding: 0px;
  transition: 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  display: flex;
  inline-size: 130px;
  block-size: 38px;
  padding: 0;
}

.button__text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
  color: var(--color-button);
  position: relative;
  z-index: 2;
}

.content__picture {
  inline-size: 100%;
  background-size: cover;
  block-size: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
}

.normal {
  inline-size: 100%;
  background-size: cover;
}

.saturate {
  filter: saturate(30%);
}

.brightness {
  filter: contrast(1.5);
}

.save {
  margin: 0 auto 103px;
  /* inline-size: clamp(19.125rem, 18.487rem + 2.72vw, 20.938rem)100%; */
  max-inline-size: 100%;
}

.floppy-icon {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
  color: var(--color-button);
}

.save__button {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 15px 20px;
}

.main-button {
  outline: none;
  position: relative;
  font-family: var(--accent-font), fantasy;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.main-button:hover {
  cursor: pointer;
}

.main-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.main-button::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  inset: 0;
  transform-origin: left;
  transition: 0.5s ease-in-out;
}

.main-button:hover::before {
  transform: scaleX(1);
}

.card__icon-button:hover {
  cursor: pointer;
}

.like-icon .sparks {
  fill: transparent;
}

.floppy-save-icon {
  min-width: 39px;
  color: var(--accent-color);
}

.dialog {
  padding: 30px;
  max-width: 357px;
  position: fixed;
  inset: 0;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.dialog_content {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.button-dialog {
  block-size: 38px;
  inline-size: 100%;
  padding: 9px 17px;
  border: 2px solid var(--accent-color);
  text-transform: uppercase;
  line-height: 12.6px;
  color: var(--accent-color);
  font-size: 14px;
}

.dialog-text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: var(--accent-color);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  .save__button {
    flex-direction: column;
  }

  .floppy-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog {
    /* padding: 30px 42px; */
    max-width: 341px;
  }
}
